<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            
            border-style: dotted;
            border-width: 1px;
            border-color: red;
        }

        p{
            color:blue;
        }
        h1{
            color: lavender;
            font-size: 40px;
            font-family:'Franklin Gothic Medium';
        }
        button{
            color:aquamarine;
            background-color: black ;
        }

        #box-1,#box-2,#box-3,#box-4{
            width: 23%;
            display: inline-block;
           /* margin: auto;*/
        }

    </style>
</head>
<body>
    <div>
        <h1>Titulo H1</h1>
        <p style="color:red">parrafo ejemplo</p>
        <p>parrafo 1</p>
        <p>parrafo 2</p>
        <button>Presioname por favor</button>
    </div>

    <div id="box-1">1</div>
    <div id="box-2">2</div>
    <div id="box-3">3</div>
    <div id="box-4">4</div>
    <div id="box-5">5</div>   
    
</body>
</html>